UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月29日 10:21:28 JST<br>件名: おはの！<br><br>今日は、昨日よる近所のスーパーに期間限定で出てる和菓子屋さんで<br>きなこもちと、おはぎを買ったの！<br><strong>今天，买了昨天晚上附近超市期间限定发售的和菓子店的</strong><br><strong>黄豆粉年糕，牡丹饼！</strong><br><br>それを朝ごはんで食べったっちゃんヽ(´ー｀)ノ<br><strong>这个在早饭时吃掉了ヽ(´ー｀)ノ</strong><br>美味しかったぁ！！<br>和菓子好きなんですよね〜<br><strong>很好吃啊！！</strong><br><strong>和菓子很喜欢呢〜</strong><br><br>あんこ〜<br>栗〜<br>サツマイモ〜<br>くるみ〜<br><strong>红豆馅〜</strong><br><strong>栗子〜</strong><br><strong>萨摩番薯〜</strong><br><strong>核桃〜</strong><br>へへへへ<br>気分ルンルンで行ってきます！<br><strong>嘿嘿嘿嘿</strong><br><strong>心情很好的出发了！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月29日 13:41:28 JST<br>件名: ドキュメンタリー公開日<br>今日は、HKT48のドキュメンタリー映画の公開日ですよーん！！！<br><strong>今天是，HKT48的纪实电影的公开日哦！！！</strong><br>なんだか、自分たちが今まで走ってきた道のりを<br>映画で公開するって不思議感じ...<br><strong>总觉得，我们至今为止所走过的道路</strong><br><strong>在电影上公开很不可思议的感觉...</strong><br>今いる私が、どういう過去から作られてるのか知られるっていう心の準備！！<br><strong>能了解到，有现在的我是因怎样的过去而制作成的心理的准备！！</strong><br>過去の自分と今の自分は違うって思ってるから<br>恥ずかしい気持もあるんだ(・_・;<br><strong>想到过去的自己和现在的自己的不同</strong><br><strong>也有不好意思的心情(・_・;</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月29日 16:01:28 JST<br>件名: 記者会見<br><br>TOHO日本橋にて、記者会見おわりましたー！！<br><strong>在TOHO日本桥的，记者招待会结束了！！</strong><br><br>来てくださった方、<br>もう、みてくださった方ありがとうございます！<br><strong>能来的朋友们，</strong><br><strong>已经，看过的朋友十分感谢！</strong><br><br>いよいよ、公開。<br>HKT48を好きな人にはもちろん、少しでも興味をもちはじめたって方にも見ていただけたら嬉しいなぁヽ(´ー｀)ノ<br><strong>终于，公开了。</strong><br><strong>对于喜欢HKT48朋友是当然，稍微开始有点兴趣的朋友也能来看的话就很开心了啊ヽ(´ー｀)ノ</strong><br><strong><br></strong><br>アイドルの裏側ってなかなか見る機会ないと思うし<br>華やかなステージ、テレビや雑誌でみる姿の裏にある、葛藤とか、メンバーとの絆とか、どんなことを乗り越えて今の私たちになっているのか<br>この映画をみたら、また見え方が変わってくると思うのですよね。<br><strong>偶像的后台很少有机会看到的</strong><br><strong>华丽的舞台，电视和杂志所看到身姿的背后，纠结，与成员的羁绊等等，不管什么样的事都跨越过去才能有现在的我们</strong><br><strong>看了这个电影后，对我们的观点应该会有改变吧。</strong><br><br>うんうん...<br><strong>嗯嗯...</strong><br>めろっぴも、映画みたらどんどん感想<br>よかったら聞かせてください！<br><strong>迷恋P也，看了电影后将感想</strong><br><strong>不断的说给我听吧！</strong><br>ネタバレしない程度にヾ(´▽｀;)ゝ<br><strong>不要剧透的程度ヾ(´▽｀;)ゝ</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月29日 20:01:52 JST<br>件名: Mすて<br><br>みてくださいねーんヽ(´ー｀)ノ<br><strong>要看哦ヽ(´ー｀)ノ</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月29日 22:26:33 JST<br>件名: mすて<br><br>みつけられたかな？<br>難しかったでしょー( ；∀；)？<br><strong>找到了吗？</strong><br><strong>很困难吧( ；∀；)？</strong><br><br>そんな中探してくれた方<br>ありがとうございます！！！<br><strong>能在这里面来寻找我的朋友</strong><br><strong>十分感谢！！！</strong><br>応援してくださっているみんなに<br>もっともっと喜んでもらいたいから<br>がんばってもっと笑顔届けられるように頑張ります。<br><strong>为我应援的朋友们</strong><br><strong>希望能更加更加喜悦</strong><br><strong>为了能努力将更多的笑容传达给大家而努力。</strong><br>選抜。<br>みんなクオリティ高いくて意識も高くて、ほんとにすごいの。<br><strong>选拔。</strong><br><strong>大家素质很高意识也很高，真的好厉害。</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月29日 22:26:53 JST<br>件名: 明日<br><br>明日は、CDイベントやね！<br><strong>明天是，CD活动呢！</strong><br><br>新年会、楽しもうねん！！<br>今回も、秘密の合図しても、いい？<br>隠れてこそこそするのってなんだかワクワクするじゃん？笑<br><strong>新年会，要尽兴呢！！</strong><br><strong>这次也，做个暗号，好吗？</strong><br><strong>悄悄的暗戳戳的做总觉的很兴奋吧？笑</strong><br><br>ポーズ考えとく(☆∀☆)<br><strong>来想一下动作(☆∀☆)</strong><br><br>なんにしよっかなぁ？？？<br><strong>做什么动作好呢？？？</strong><br>明日送るねー<br>おやすみなさい☆<br>ぷひゅーはー<br><strong>明天发吧</strong><br><strong>晚安☆</strong><br><strong>噗咻~~哈~~</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午10:47 <br>『Mステ』<br>こんばんわヽ(´ー｀)ノ兒玉遥です！<br><strong>『MS』</strong><br><strong>晚上好ヽ(´ー｀)ノ是兒玉遥！</strong><br><br>今日は、ＮＨＫ朝ドラ主題歌の<br>『365日の紙飛行機』でMステに出演させていただきました！！<br><strong>今天，NHK晨暗剧主题曲的</strong><br><strong>『365日的紙飛機』在MS上出演了！！</strong><br><br>改めて、自分たちが歌っている曲が<br>毎朝全国で流れていると思うと<br>嬉しい気持ちになります。<br><strong>再一次，想到自己演唱的歌曲</strong><br><strong>每天早上都会在全国播放</strong><br><strong>就感觉很开心。</strong><br>この曲を聴いて<br>明日もがんばろう！って1人でも多くの人を、元気づけられるように歌っていきたいです^o^<br><strong>听了这首曲子</strong><br><strong>明天也要加油了！为了能让更多的人，有元气而要去努力^o^</strong><br>それにしても、氣志團の綾小路翔さんと大竹さんのサプライズは<br>びっくりしたなぁ！！！！！<br><strong>虽然这样说，气志团的绫小路翔桑大竹桑的惊喜登场</strong><br><strong>吓了一跳啊！！！！！</strong><br><br>同じ場所にいたのに、全く気がつきませんでした😳💦<br><strong>明明在相同的场所，完全没有注意到😳💦</strong><br><br>「しぇからしか！」でお世話になって以来<br>こうやって共演できるなんて...<br>なんだかいいですね〜<br><strong>「吵死了！」受照顾以来</strong><br><strong>能像这样共同演出...</strong><br><strong>感觉很不错呢〜</strong><br><br>仮面ライダーの主題歌、カッコよかったです！！<br><strong>假面骑士的主题曲，很帅气啊！！</strong><br><br>音楽の魅力に改めて気付かされた一日でした。<br>これからも、歌を通じて何かパワーを届けていけたらなと思います。<br><strong>再一次感受到音乐的魅力的一天。</strong><br><strong>今后也希望，通过歌曲将某些力量传达给大家。</strong><br>おやすみなさい☆<br><strong>晚安☆</strong><br>');



