UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月20日 10:31:27 JST<br>件名: おはの！<br>昨日、めっちゃすぐ眠ってたなぁ^o^<br>気持ちよかったぁ！<br><strong>昨天，非常快睡着了啊^o^</strong><br><strong>很畅快啊！</strong><br><br>さてと、東京到着したし<br>今日も、お仕事がんばろっと！！<br><strong>那么，到达东京了</strong><br><strong>今天，也要努力工作！！</strong><br><br>19歳ってみんなお仕事してる？バイトかな？<br><strong>19岁大家都在荼了吗？打工吗？</strong><br>好きなことしてるから仕事っていうのかどうか分からないね〜<br><strong>因为是在做喜欢的事情不知道是不是应该说是工作呢〜</strong><br>仕事って定義なんなんだろう？<br><strong>工作的定义是什么样的呢？</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月20日 17:06:43 JST<br>件名: おわった！<br><br>朝から撮影に取材漬け。<br>終わりましたー！！！<br><strong>早上开始就沉浸在摄影和采访中。</strong><br><strong>结束了！！！</strong><br><br>めっちゃ喋ったなぁ…<br>ドキュメンタリーのこと話してると<br>早くみたくなっちゃう( ´ ▽ ` )ノ<br><strong>说了好多话啊…</strong><br><strong>说了纪录片的事情后</strong><br><strong>就想快点看到了( ´ ▽ ` )ノ</strong><br><br>まだ、完成しとらんっちゃんねー<br><strong>不过，还没有完成呢</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月20日 18:56:27 JST<br>件名: うーん<br>ググタスのコメント毎回みてたから<br>なんだか今なんとも言えない気持ち。<br><strong>每次看了G+的回复后</strong><br><strong>总觉得现在有种说不出的感觉。</strong><br><br>私にはどうしよもできないんだもん。<br><strong>我是无能为力嘛。</strong><br><br>せっかく、コメントしてくださっているのに<br>消えちゃんなんていやだ。<br><strong>难得，来回复我的</strong><br><strong>不想要消失啊。</strong><br>1人1人の思いをちゃんと届ける、運ぶ<br>そういう場大切にしていきたいよね。<br><strong>每1个人的思想都想要传达到，运送到</strong><br><strong>想要更重视这个地方呢。</strong><br><br>もっと他に良い方法ないかな？<br><strong>没有其他更好的方法了吗？</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午8:33 <br>『大切な場所』<br>こんばんは( ´ ▽ ` )ﾉ兒玉遥です。<br><strong>『重要的地方』</strong><br><strong>晚上好( ´ ▽ ` )ﾉ是兒玉遥。</strong><br><br>HKT48に入って結構な初期くらいの頃から<br>ググタスと共存して活動してきたから<br>なんだか今なんとも言えない気持ち。<br><strong>进入HKT48在还是挺初期的时候开始</strong><br><strong>就和G+共存进行着活动的</strong><br><strong>总觉的现在有种说不清的心情。</strong><br><br>私にはどうしよもできないけど…<br><strong>我是怎么样都做不好…</strong><br>せっかく、コメントしてくださっているのに<br>届かないなんて、悲しいです。<br><strong>难得，有人给我来回复了</strong><br><strong>却无法传达到，很伤心。</strong><br><br>コンサート、握手会で会えない時<br>唯一ファンの皆さんの近くにいれる場所だから。<br><strong>不能在演唱会，握手会上见面的时间</strong><br><strong>唯一能与饭们近距离接触的地方了。</strong><br><br>1人1人の思いをちゃんと届ける、運ぶ<br>そういう場大切にしていきたいです。<br><strong>要将每1个人的思念都传达到，运送到</strong><br><strong>想要更重视这样的地方。</strong><br>無くしたくない。<br><strong>不想失去。</strong><br>ググタス民のみなさま<br>おやすみなさい★<br><strong>G+民的朋友们</strong><br><strong>晚安★</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月20日 22:12:22 JST<br>件名: まえがみさーん<br><br>私、周りのみんながしてるみたいな、<br>アイドル王道の前髪したことないけん<br>してみたい気持ちあるんよねー。<br><strong>我，周围的人好像都有在弄，</strong><br><strong>从没有弄过偶像王道的刘海</strong><br><strong>会想要去试试看呢。</strong><br>流し前髪はしたことあるけど。<br>やっぱり最終的に、デコ出しの黒髪ショートに安定するの。<br><strong>虽然没有弄过下垂刘海。</strong><br><strong>果然最终还是，露出额头的黑短发才安定。</strong><br><br>自分てきにも、今の髪型気に入ってるから<br>変えようとは思っていないけど。<br><strong>对自己来说，很中意现在的发型的</strong><br><strong>没有想过要去改变。</strong><br><br>ぱっつんの前髪したことないからねー<br>どんか自分になるか会ってみたいって思う！！<br><strong>没有弄过齐刘海的呢</strong><br><strong>想要看看会变成怎么样的自己！！</strong><br>これ、シュミレーションできとる？<br>想像できる？<br>どうかなー？<br><strong>这个，能模拟一下吗？</strong><br><strong>能相像吗？</strong><br><strong>怎么样呢？</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月20日 22:32:33 JST<br>件名: よし！<br>今日も楽しい１日だったなぁ〜<br>明日も彩り毎日。<br><strong>今天也是快乐的1天啊〜</strong><br><strong>明天也是多彩的每天。</strong><br><br>おやすみなさい★<br>ぷひゅーはー^o^<br><strong>晚安★</strong><br><strong>噗咻~~哈~~^o^</strong><br>');



