UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月25日 9:51:29 JST<br>件名: ぶぶぶー武道館！<br><br>今日は、武道館でガムロックフェス！<br><strong>今天是，在武道馆的GUM摇滚祭！</strong><br><br>人生で初めて生プロレスを拝見させていただきます( ´ ▽ ` )ノ<br><strong>人生初次现场观看了职业摔跤( ´ ▽ ` )ノ</strong><br><br>楽しみ！でも、ちょっとドキドキ。<br>怖いもん！<br><strong>好期待！不过，稍微有点心跳加速。</strong><br><strong>很可怕嘛！</strong><br>どーん！ばーん！って痛そう。。。<br>今日は。わくわくしております。行ってきます！<br><strong>咚~~！呯~~！很痛吧。。。</strong><br><strong>今天是。感觉很兴奋。我出发了！</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天上午9:21 <br>『心からありがとう、おめでとう。』<br><strong>『衷心感觉，恭喜。』</strong><br><br>おはようございます( ´ ▽ ` )ﾉ兒玉遥です。<br>昨日うまくのせられていなかったみたいです（；＿；）<br>ごめんなさい！！<br><strong>早上好( ´ ▽ ` )ﾉ是兒玉遥。</strong><br><strong>昨天好像没能发上来（；＿；）</strong><br><strong>对不起！！</strong><br><br>リクエストアワー最終日！昼公演では、<br>39位 Budy<br>25位さよならサーフボード<br>23位しぇからしか！<br>夜公演では、<br>18位カメレオン女子高生<br>13位12秒<br>11位メロンジュース<br>8位365日の紙飛行機<br>6位大人列車<br><strong>Request Hour最终日！日公演里，</strong><br><strong>39位 Budy<br>25位再见冲浪板<br>23位吵死了！<br>夜公演里，<br>18位变色龙女子高生<br>13位12秒<br>11位蜜瓜果汁<br>8位365日的紙飛機<br>6位大人列車</strong><br><br>投票してくださった皆さん、ありがとうございます！！<br><strong>为我们投票的朋友们，十分感谢！！</strong><br><br>最終日にこんなに忙しいリクアワは初めてだったので<br>とても嬉しかったです^o^<br><strong>最终日能有这么繁忙的RH还是第一次</strong><br><strong>感到非常开心^o^</strong><br><br>それぞれの曲に込められた想いを受け止めながら<br>ステージに立たせていただきました。<br><strong>一边感受着每一首曲子不同的回忆</strong><br><strong>这样登上了舞台。</strong><br><br>伝わっているか分かりませんが<br>これからも、素敵な曲に感謝し<br>何より48グループの曲を好きでいてくださる皆さんへ<br>愛のお返しができたらなと思います！！<br><strong>不知道有没有传达到</strong><br><strong>今后也，要感谢美妙的曲子</strong><br><strong>更加是对于喜欢48团体的歌曲的朋友们</strong><br><strong>能回报这份爱了吧！！</strong><br>そして、AKB48の10周年シングルでは<br>HKT48から、さくらがセンターに大抜擢されましたo(^▽^)o<br><strong>还有，AKB48的10周年单曲是</strong><br><strong>HKT48里，樱花提拔为Center了o(^▽^)o</strong><br>前田敦子さんや大島優子さんと卒業生のみんなに囲まれながらのセンター。<br><strong>被前田敦子桑和大岛优子桑和毕业生们包围着的Center。</strong><br><br>本当におめでとう！嬉しいです！<br><strong>真的恭喜了！很开心！</strong><br>初披露を舞台裏から見ていましたが、<br>清楚で、透明感が衣装も可愛くて<br>素敵でした<br><strong>在后台看了初次披露，</strong><br><strong>很清纯，有透明感的服装也很可爱</strong><br><strong>很漂亮<br></strong><br>さくらぴったりの曲だなって思いました！！<br><strong>是非常适合樱花的曲子！！</strong><br>MVも早く見てみたいですね〜<br>皆さんもお楽しみにー！<br><strong>MV也想早点看到呢〜</strong><br><strong>大家也敬请期待！</strong><br><br>それでは、<br>今から武道館にてロッテガムロックフェスに備えまして…<br><strong>那么，</strong><br><strong>现在开始要准备乐天口香糖摇滚祭的装备…</strong><br><br>待ってろ、乃木坂46様！！<br><strong>等着吧，乃木坂46！！</strong><br>行ってきます★<br><strong>我出发了★</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月25日 17:16:28 JST<br>件名: えっと、、、<br>そうだなぁ。。。<br><strong>说的是啊。。。</strong><br><br>私は、今の気持ちは<br>すごーく前向き！！<br><strong>我，现在的心情是</strong><br><strong>非常朝前看的！！</strong><br><br>というか、前を向くしかないって状況！<br><strong>应该说，只能向前看的状态！</strong><br><br>何というか、まだ４年目だし<br>私は、せっかちで欲張りだからさ。<br><strong>怎么说呢，还只是第4年</strong><br><strong>我是，心急又很贪心的。</strong><br><br>さくらのAKB48シングルセンター！！<br>これは本当に嬉しいことだから！<br><strong>樱花的AKB48单曲Center！！</strong><br><strong>这是真的很开心的事情！</strong><br><br>めろっぴのみんな、どう思ってるかなぁ？って<br>すごーく気になってた。<br><strong>迷恋的朋友们，是怎么想的呢？</strong><br><strong>感到非常在意。</strong><br><br>HKT48もAKB48もかけもって<br>あの細いからだが心配になっちゃう！心も。<br><strong>肩负着HKT48和AKB48</strong><br><strong>那个纤细的身姿会让人担心！心中也是。</strong><br><br>でも、さくらは私が思ってるよりずっと強いしたくましいから大丈夫って信じてるの！<br><strong>不过，樱花比我相像的要坚强许多可靠的许多相信她会没事的！<br></strong><br>HKT48は、私に任せてって気持ちで自分は頑張らせていただきます！<br><strong>HKT48是，以交给我的心情提醒自己去加油的！</strong><br><br>できないことばかりで、<br>いつもあと一歩ってところを彷徨ってしまうから<br>なかなか、いいこと発表できなくて<br>みんなに申し訳ない。<br><strong>好多做不到的事，</strong><br><strong>一直在还差一步的地方就开始彷徨了</strong><br><strong>总是，无法发表好的事情</strong><br><strong>对大家很抱歉。</strong><br><br>ごめんね。<br><strong>对不起。</strong><br>いつもありがとう。<br><strong>一直都谢谢了。</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月25日 22:23:23 JST<br>件名: ガムロックフェス！<br><br>終わりましたー！！！<br>着てくださった方、ありがとうございます！！<br><strong>结束了！！！</strong><br><strong>能来的朋友，十分感谢！！</strong><br><br>ヘトヘト！<br><strong>累趴了！</strong><br>初めてのプロレス観戦、興奮した！<br>感想ざっくり！笑<br><strong>初次观看职业摔跤，兴奋了！</strong><br><strong>感想太笼统！笑</strong><br>おやすみなさい★<br>ぷひゅーはー<br><strong>晚安★</strong><br><strong>噗咻~~哈~~</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午9:42 <br>『ガムロックフェス』<br>こんばんは！兒玉遥です( ´ ▽ ` )ﾉ<br><strong>『GUM摇滚祭』</strong><br><strong>晚上好！是兒玉遥( ´ ▽ ` )ﾉ</strong><br><br>今日は、いつもお世話になっている<br>LOTTEさん開催のガムロックフェスin武道館に出演させていただきました！！<br><strong>今天，一直都关照我们的</strong><br><strong>LOTTE桑举办的GUM摇滚祭in武道馆里有出演！！</strong><br><br>とてもとても盛り上がってくださって<br>ありがとうございました！！<br><strong>非常非常热闹的</strong><br><strong>十分感谢！！</strong><br>乃木坂46さんとの対決ライブでは<br>お互いのグループ曲をカバーで<br>HKT48は『ダンケシェーン』を披露させていただきました！<br><strong>与乃木坂46桑的对决Live里</strong><br><strong>表演了对方团体的曲子</strong><br><strong>HKT48是披露了『ダンケシェーン』！</strong><br><br>気になる決着は、なんと！？<br>サイモンさん考案ガムロックじゃんけん(；´∀｀)<br><strong>令人在意的结果是，竟然！？</strong><br><strong>サイモン桑设计的GUM LOCK猜拳(；´∀｀)</strong><br><br>乃木坂46さんの<br>松村紗友理さん 対 さくらでのジャンケン対決で<br>あいこ3回の末さくらの勝利！！<br><strong>乃木坂46桑的</strong><br><strong>松村纱友理桑 对 樱花的猜拳对决</strong><br><strong>平手3次最后樱花胜利！！</strong><br><br>なんだか、おそれ多いです(；▽；)<br><strong>总觉得，诚惶诚恐(；▽；)</strong><br><br>長州力さん VS 対藤波辰爾さん<br>初めてプロレス観戦...<br>白熱の試合をみて、興奮してとてもたのしかったです！！<br><strong>长州力桑 VS 对藤波辰尔桑</strong><br><strong>初次职业摔跤观战...</strong><br><strong>看了白热化的比赛，让人兴奋非常开心！！</strong><br>また、できたらいいなぁヽ(´ー｀)ノ<br><strong>还能，再举行就好啦ヽ(´ー｀)ノ</strong><br><br>おやすみなさい☆<br><strong>晚安☆</strong><br>');



