UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月6日 12:56:28 JST<br>件名: おはのーん<br>起きてるー？<br>起きてないー？<br><strong>起床了？</strong><br><strong>没起床？</strong><br><br>遅刻しちゃいそうなときは<br>私が、電話して起こしてあげたいねー(。-_-。)<br><strong>快要迟到的时候</strong><br><strong>我想，要打电话叫你起来呢(。-_-。)</strong><br><br>なーんちゃって<br><strong>说笑的</strong><br>今日も、楽しいこと沢山探そっと！<br><strong>今天也，要去寻找许多快乐的事情！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月6日 20:17:23 JST<br>件名: アビスパ<br>アビスパがJ1昇格決定しました！<br><strong>黄蜂队J1升格决定了！</strong><br><br>今日の試合で！！<br>すごーい（；＿；）<br><strong>今天的比赛！！</strong><br><strong>好厉害（；＿；）</strong><br><br>ホークスといいアビスパといい、<br>福岡すごい！！！<br><strong>不论是老鹰队还是黄蜂队，</strong><br><strong>福岡好厉害！！！</strong><br><br>嬉しい、ほこしいですね。<br>期待に応えてくれますねぇ…<br><strong>开心，骄傲呢。</strong><br><strong>能回应大家的期待呢…</strong><br>さらに応援していてよかったと思いましたし、これからも応援してしたいって思いました。<br><strong>更加感受到能为他们应援真是太好了，今后也想要继续去应援。</strong><br><br>hkt48のこんな風に期待に応えられるグループにしていきたいな。<br><strong>HKT48也想要成为这样的能回应大家期待的团体啊。</strong><br>がんばらなきゃ！！！<br><strong>必须要加油了！！！</strong><br>アビスパの皆さん<br>本当に本当におめでとうございます！！<br><strong>黄蜂队的各位</strong><br><strong>真的真的恭喜了！！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月6日 22:16:38 JST<br>件名: あした<br>あしたは生誕祭。<br><strong>明天是生诞祭。</strong><br>こうやってお祝いしてくださる人がいるって本当に幸せ。<br><strong>像这样能有为我祝福的人在真的很幸福。</strong><br>こんなに時間が過ぎていてもね。<br><strong>就算生日已经过去很久了呢。</strong><br>楽しみーっ！！！<br><strong>好期待！！！</strong><br><br>おやすみなさい<br>ぷひゅーはー?<br><strong>晚安</strong><br><strong>噗休~~哈~~</strong><br>');



