UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月13日 9:46:29 GMT+8<br>件名: おはの！<br><br>一部目おーわり( ´ ▽ ` )ノ<br><strong>第一部结束了( ´ ▽ ` )ノ</strong><br><br>みんないる楽屋で自撮りし始める光景。<br>ここでは当たり前のように行われているけど<br>結構ふしぎだよね。<br><strong>开始在大家所在的休息室自拍的光景。</strong><br><strong>虽然在这里像当然的一样进行着</strong><br><strong>不过是挺不可思议的呢。</strong><br><br>朝から、来てくださった皆さん<br>ありがとうございます。<br><strong>从早上，就过来的朋友们</strong><br><strong>十分感谢。</strong><br><br>写メ会は、たまにしかないから<br>遠くから来てくださる方や初めましての人が多い気がする。<br><strong>合照会，偶尔才会有的</strong><br><strong>感觉有许多人远方来的朋友和初次来的朋友。</strong><br>嬉しいです。<br>今日も思い出たくさん残すぞーっ^o^<br><strong>很开心。</strong><br><strong>今天也要留下许多回忆喽^o^</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月13日 12:36:28 GMT+8<br>件名: お昼きゅうけーい<br>お昼きゅうけーい！！<br>メンバーが手作りのお菓子を持ってきてる！！<br>いっばいだぁ^o^<br><strong>午休！！</strong><br><strong>成员拿来了亲手制作的零食！！</strong><br><strong>好多啊^o^</strong><br>チョコレート好きやけん。<br>幸せすぎる。<br><strong>很喜欢巧克力的。</strong><br><strong>太幸福了。</strong><br>そして、葛藤。<br><strong>然后，纠结。</strong><br>なんで、食べ物で葛藤しなきゃいけないんだ（；＿；）笑<br><strong>为什么，必须要为了食物纠结啊（；＿；）笑</strong><br>大なり小なり、毎日葛藤だらだな。<br>いまだに慣れないよ。<br><strong>一会儿大一会儿小，每天都在纠结啊。</strong><br><strong>到现在还是不习惯啊。</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月13日 15:46:34 GMT+8<br>件名: しなもん<br>しなもんがね、はるっぴのググタス見てブラウニー作った！って言ってくれた（；＿；）<br><strong>西娜萌呢，看了哈鲁P的G+后做了布朗尼！对我这样说（；＿；）</strong><br>そんなつもりなかったのに！申し訳ない！笑<br><strong>明明没有这种意思的！很抱歉！笑</strong><br>でも、しなもんの作るお菓子は本当に美味しいの！！<br><strong>不过，西娜萌制作的零食真的很好吃！！</strong><br><br>プロ並み。<br><strong>不输专业的。</strong><br><br>ありがたやー<br>今年は、作る時間なさそー<br><strong>感恩啊</strong><br><strong>今年，应该没时间做了</strong><br><br>女子力アップできそうにないなぁ…<br><strong>感觉没法提升女子力了啊…</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月13日 19:16:28 GMT+8<br>件名: 写メ会<br><br>終わりましたー！！！<br><strong>结束了！！！</strong><br><br>たぁーのしかった( ´ ▽ ` )ノ<br>あっという間に時間が過ぎていったよー<br><strong>很开心( ´ ▽ ` )ノ</strong><br><strong>时间转瞬即逝啊</strong><br><br>来た時朝だったのに、帰りの景色は真っ暗。<br>パシフィコ横浜で過ごした時間は束の間。<br><strong>来的时候明明还是早上，回去的景色已经全暗了。</strong><br><strong>在pacifico横浜所度过的时间像是一刹那。</strong><br><br>来てくださった方、ありがとうねー^o^<br><strong>能来的朋友，谢谢了呢^o^</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  2016年2月13日 <br>「うきうきバレンタイン」<br>こんばんは(^ー゜)兒玉遥です。<br><strong>「兴奋激动情人节」</strong><br><strong>晚上好(^ー゜)是兒玉遥。</strong><br><br>今日は、パシフィコ横浜で写メ会でした！<br>来てくださった皆さん、ありがとうございました( ´ ▽ ` )ﾉ<br><strong>今天是，在pacifico横浜的写真会！</strong><br><strong>能来的朋友们，十分感谢( ´ ▽ ` )ﾉ</strong><br><br>そして、明日はバレンタイン💕💓💕💓<br>私のだーいすきなチョコレートがいっぱいの日。<br><strong>然后，明天是情人节💕💓💕💓</strong><br><strong>有好多我最喜欢的巧克力的日子。</strong><br><br>この時期は、チョコレートが恋しくなりますよねぇ…<br><strong>这个时期，会很想吃巧克力呢…</strong><br><br>新商品に弱い私は、コンビニいくと<br>爆買いしてしまいます。笑<br><strong>对新商品没抵抗力的我，去了便利店后</strong><br><strong>就会爆买的。笑</strong><br><br>すでに今日、たくさんのメンバーが楽屋でチョコレートをプレゼントしてくれました。<br><strong>今天已经是，有许多成员在休息室里送了巧克力的礼物。</strong><br><br>みんな手作りとか、女子力高いなぁ( ；´Д｀)<br>見習いたいです。⇦気持ちだけ<br><strong>大家都是亲手做的，女子力好高啊( ；´Д｀)</strong><br><strong>想要学习。⇦只是心情</strong><br><br>よし、コンビニでひとつときめいたチョコレート買おっと(　˙-˙　)<br><strong>哟西，去便利店买一个心动的巧克力(　˙-˙　)</strong><br><br>もちろんロッテの。<br><strong>当然是乐天的。</strong><br>皆さんは、チョコレートもらうなら<br>やっぱり手作りがいいんですかー？<br><strong>大家，要收巧克力的话</strong><br><strong>果然还是亲手做的好吧？</strong><br>よかったら、聞かせてください！<br><strong>可以的话，说给我听吧！</strong><br><br>おやすみなさい★<br><strong>晚安★</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月13日 20:36:33 GMT+8<br>件名: 移動中…<br>気づけばホテル到着…<br><strong>注意到时已经到达旅馆…</strong><br><br>最近の移動中は、いつの間にか寝ていることがほとんど。<br><strong>最近的移动中，经常会在不知不觉间睡着了。</strong><br><br>寝て起きたら、違う場所。<br><strong>睡醒后已经，是不同的地方。</strong><br><br>たまに、自分がどこにいるかわからなくなる。<br><strong>偶尔，会不知道自己在什么地方。</strong><br><br>ただ、見たことある景色が広がっている箱の中にいてあっという間に時間が過ぎて…<br><strong>只是，看到过的景色变的更宽广在车箱中不知不觉间时间就过去了…</strong><br><br>その、過ごす時間は、楽しくて幸せでキラキラしているの。<br><strong>这个，度过的时间，很快乐很幸福闪闪发光的。</strong><br><strong><br></strong>');



