UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月28日 11:27:48 JST<br>件名: おはの！<br><br>カーテン開けて日光を部屋に入れて<br>集合時間まで<br>ホテルで1人のベッドからテレビを見てゴロゴロ…<br><strong>拉开窗帘阳光照进房间里</strong><br><strong>距离集合时间</strong><br><strong>在旅馆里1个人在床上看着电视翻来滚去…</strong><br>年末…<br><br>人それぞれで面白いなぁ( ¨? )<br><strong>每个人都不同很有趣啊( ¨? )</strong><br>私の家族は今日からおばあちゃん家に行くみたい！<br><strong>我的家人今天开始好像要去奶奶家了！</strong><br>顔出しに行きたかったなぁ。<br>テレビで会えるかな。<br><strong>想要去露个脸啊。</strong><br><strong>能在电视上见面吗。</strong><br>こんな会い方で良ければ…<br><strong>如果这样的见面方法可以话…</strong><br><br>最後の最後まで今年を楽しんできます！<br><strong>到最后的最后今年都要尽兴！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月28日 16:21:29 JST<br>件名: 紅白<br>リハーサルですよん！<br>なんと今回とても嬉しいことがあったのです(；▽；)<br>のちのちお伝えするので待っとってね！<br><strong>在彩排哦！</strong><br><strong>这次竟然有非常开心的事情(；▽；)</strong><br><strong>之后会告诉大家的请等等吧！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月28日 21:22:11 JST<br>件名: 年末<br>メロっぴの皆さんへ<br><strong>致迷恋P的各位</strong><br><br>今年の年末はHKT48としてテレビに出演させていただくのは、<br>カウントダウンＴＶです！！<br><strong>今年的年末能作为HKT48出演的电视节目是，</strong><br><strong>CountdownTV！！</strong><br><br>HKT48はここで年納のテレビでの楽曲披露になります(；▽；)<br><strong>HKT48在这年末的电视上披露歌曲了(；▽；)</strong><br><br>元旦はテレビをお見逃し無く〜<br>眠たい時はしょうがないけどねーん(。・_・。)ノ<br><strong>元旦不能错过的电视节目〜</strong><br><strong>不过困的时候就没办法了呢(。・_・。)ノ</strong><br><br>あとあと、そのほか大晦日の音楽番組、<br>メロっぴの皆さんに、いや、他の方にも見ていただきたいんですね。<br><strong>还有还有，其他的除夕的音乐节目，</strong><br><strong>迷恋P的朋友们，不对，其他的朋友们也想让你们看到呢。</strong><br><br>どんな気持で見てくださっているのか、<br>年が開けた時どんな気持ちになるのか。<br><strong>会以什么样的心情去看呢，</strong><br><strong>开年的时候会是什么心情呢。</strong><br><br>でもでも、眠たい時は寝て下さい。笑<br>病気されたらせっかくの正月がだいなしなので！<br><strong>不过不过，想睡的时候就睡吧。笑</strong><br><strong>如果得病的话难得的正月就浪费了！</strong><br><br>ふふ<br>今日もまだまだがんばりますよん<br><strong>呼呼</strong><br><strong>今天还要继续加油</strong><br>');



