UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月4日 10:31:28 JST<br>件名: おはの！<br><br>朝日を浴びながら気持ちの良い朝ですよー！！！<br><strong>沐浴着朝阳很舒服的早上哦！！！</strong><br><br>起きとるー？？<br><strong>起来了吗？？</strong><br><br>今日は、冬から春にかけてのお洋服をゲットしたいなーと思っとるっちゃん(*゜▽゜)ノ<br><strong>今天，冬天开始想要为了春天做准备买衣服了(*゜▽゜)ノ</strong><br>でも、いつも優柔不断やけん1人で決めきらんっちゃんねー<br>ねーねー、ついてきてくれーん？<br><strong>不过，一直都优柔寡断1个人没办法决定呢</strong><br><strong>呐呐，能和我一起吗？</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月4日 13:41:33 JST<br>件名: お洋服<br><br>お洋服、好きだなー<br><strong>很喜欢，时装啊</strong><br><br>見るのもすき！<br>着るのもすき！<br><strong>也喜欢看！</strong><br><strong>也喜欢穿！</strong><br><br>色とか形とかデザインとか！<br><strong>颜色或是样式或是设计什么的！</strong><br><br>ぜーんぶ違うんだもん！<br>みてて1番うっとりするのは<br>和服。あと、ドレス！←1番とか言っておきながら一つに絞れない性格です(´・ ・`)<br><strong>全部都不一样嘛！</strong><br><strong>看着最让我入神的是</strong><br><strong>和服。还有，礼服！←虽然说是最喜欢其实是选择困难症(´・ ・`)</strong><br>和服は、カラフルで色が沢山なところでしょー<br>ドレスはシルエット！<br>お腹がキューってしてて下は思いっきりふわーってしてるとこにキュンとするの！！！<br><strong>和服是，色彩缤纷的吧</strong><br><strong>礼服很显身材！</strong><br><strong>肚子一下收很紧正面却是轻飘飘的让我很心动！！！</strong><br>分かるかなー？<br><strong>能明白吗？</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月4日 21:47:23 JST<br>件名: あー！<br>よっしゃいくぞーっ！！<br><strong>哟夏一库走！！</strong><br><br>身体動かしたいねぇ〜<br><strong>想要活动身体呢〜</strong><br><br>ステージで歌って踊ってる時が<br>1番楽しいの。<br><strong>在舞台上唱歌跳舞的时候</strong><br><strong>是最开心的。</strong><br><br>他に、何かあるかな？って考えたけど<br>やっぱりステージが好き。<br><strong>其他，还有什么吗？虽然这样想</strong><br><strong>果然很喜欢舞台。</strong><br>早く公演に出たいなぁ(*゜▽゜)ノ<br>年初めの公演、わくわくするなぁ！！！<br><strong>想要快点上公演啊(*゜▽゜)ノ</strong><br><strong>开年第一场公演，好兴奋啊！！！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月4日 21:51:38 JST<br>件名: お腹空いちゃった(´・д・｀)ヤダ<br><br>こんな時間に<br>お腹空いちゃったぁー<br><strong>这样的时间里</strong><br><strong>肚子饿了啊</strong><br>あー、どしよー<br>だめだー<br>新年早々、我の欲望に負けるのかー？？？<br><strong>啊~~，怎么办</strong><br><strong>不行啦</strong><br><strong>新年早早，就要输给我的欲望了吗？？？</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午10:59 <br>こんばんは(。・_・。)ノ兒玉遥です。<br><strong>晚上好(。・_・。)ノ是兒玉遥。</strong><br><br>どんな１日を過ごしても<br>できるだけ皆さんに、『おやすみなさい』を言って<br>１日を終えたいと思っています。<br><strong>不论度过怎样的1天</strong><br><strong>都尽可能的要对大家，说一声『晚安』</strong><br><strong>来作为1天的结尾。</strong><br><br>新年早々、話題のない１日でごめんなさい。笑<br><strong>新年早早，没有话题的1天对不起。笑</strong><br><br>こんな日もあるんです。<br><strong>也有这样的日子。</strong><br>おやすみなさい☆<br>ぷひゅーはー<br><strong>晚安☆</strong><br><strong>噗咻~~哈~~</strong><br>');



