UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月24日 9:26:28 JST<br>件名: おはの！<br>おはの！<br><strong>早上好！</strong><br><br>昨日は握手終わってすぐ飛行機に乗っては移動やったっちゃん(´・ ・`)<br><strong>昨天握手结束后马上乘飞机移动了(´・ ・`)</strong><br><br>バタバタやったなぁ…<br><strong>急急忙忙的啊…</strong><br><br>昨日の握手、よく体調を心配されたけど<br>今は元気です！<br>ちゃんと睡眠とりましたのでー<br><strong>昨天的握手，经常被担心身体状态</strong><br><strong>现在很元气！</strong><br><strong>有好好睡觉的</strong><br><br>今日も、朝から夜までスケジュールびっしり。<br>幸せなことですね。<br><strong>今天也，从早上到晚上行程满满的。</strong><br><strong>很幸福的事情呢。</strong><br><br>ゆっくりあなたと過ごしたい気持ちもあるけど<br>それは卒業してからゆっくり…笑<br><strong>虽然想与你悠闲度过的</strong><br><strong>不过等毕业之后再悠闲吧…笑</strong><br><br>今日も１日えいえいおーっ！<br><strong>今天1天也唉唉哦~~！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月24日 17:36:28 JST<br>件名: なんとまぁ<br>朝一でこれを言うの忘れてた！！<br><strong>早上忘了说这个！！</strong><br>メリークリスマスイブ(*゜▽゜)ノ(*゜▽゜)ノ(*゜▽゜)ノ☆<br><strong>圣诞夜快乐(*゜▽゜)ノ(*゜▽゜)ノ(*゜▽゜)ノ☆</strong><br><br>今日は、クリスマスイブですよーん！！<br>公演楽しむけん！<br><strong>今天是，圣诞夜哦！！</strong><br><strong>公演要尽兴了！</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午8:37 <br>『松井珠理奈さん』<br>こんばんは( ´ ▽ ` )ﾉ兒玉遥です。<br><strong>『松井珠理奈桑』</strong><br><strong>晚上好( ´ ▽ ` )ﾉ是兒玉遥。</strong><br><br>今日は、チームKを兼任している<br>松井珠理奈さんの壮行会公演でした！<br><strong>今天是，兼任TeamK的</strong><br><strong>松井珠理奈桑的壮行会公演！</strong><br><br>専任発表を聞いたときは、驚きました。<br><strong>听到她的专任发表后，吓了一跳。</strong><br><br>チームKにいなくなるってことも想像できなかったし、<br>1番に思ったことは、お互いにグループをかけもっている同い年なのに、この決断を発表できた勇気と覚悟に心を打たれました。<br><strong>没想过她会不在TeamK了，</strong><br><strong>最先想到的是，互相都背负着团队也是同龄的，能发表这个决断的勇气与觉悟冲击我的心灵。</strong><br><br>気づくとものすごいスピードでいろんなことが起こり環境変わり<br>流れについていくのも精一杯な48グループ。<br><strong>不知不觉的就以飞快的速度发生了各种事环境也改变了</strong><br><strong>要跟上这个节奏也很拼命的48团体。</strong><br><br>そんな中、自分から環境を変える決断をするのは<br>さらに難しいこと。<br><strong>在此之中，能自己做决定去改变环境</strong><br><strong>更加是困难了。</strong><br><br>迷いないその目は、あつく燃えていて<br>それを見た周りのみんなまで熱い気持ちにさせてくれるなと感じました。<br><strong>没有迷惘的眼神，熊熊燃烧着</strong><br><strong>看了这个连周围的大家都感觉烧烤起来了。</strong><br><br>私もその1人。<br><strong>我也是其中之一。</strong><br><br>勇気と覚悟をもって、今の環境に甘えず<br>全力で進んでいく心を再確認できました！！<br><strong>怀着勇气与觉悟，不依赖于现在的环境</strong><br><strong>再次确认了全力前进的决心！！</strong><br>役2年の間ですが、<br>珠理奈さんの近くでチームK兼任ができて本当によかったです^o^<br><strong>差不多2年时间，</strong><br><strong>能在珠理奈桑的身边兼任TeamK真是太好了^o^</strong><br>ありがとうございました！<br>素敵な公演でした！<br><strong>十分感谢！</strong><br><strong>美好的公演！</strong><br><br>happy merry Christmas<br><br>おやすみなさい★<br><strong>晚安★</strong><br>');



