UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  2015年12月26日 <br>おはようございます(･∀･)<br>『Mステスーパーライブ』<br><strong>早上好(･∀･)</strong><br><strong>『MS Super Live』</strong><br><br>昨日は、MステにAKB48として出演させていただきました！<br><strong>昨天，MS上作为AKB48出演了！</strong><br><br>今でも昨日の余韻に浸っています。<br><strong>至今为止还沉浸在昨天的余韵中。</strong><br><br>X JAPANさんのパフォーマンスに圧倒させられちゃいましたねぇ〜(；▽；)<br><strong>被X JAPAN桑的表演给压倒了呢〜(；▽；)</strong><br><br>それはさておき、私たちは<br>365日の紙飛行機<br>everydayカチューシャ<br>River<br>唇にbe my baby<br>の四曲をメドレーで披露しました！！<br><strong>先不管这个，我们是</strong><br><strong>365天的纸飞机</strong><br><strong>everyday发箍</strong><br><strong>River</strong><br><strong>嘴唇be my baby</strong><br><strong>表演了这四首曲子联曲！！</strong><br><br>皆さん見ていただけましたかー？<br><strong>大家有看了吗？</strong><br><br>こうやって、AKB48の選抜として<br>年末の歌番組に出演させていただけるなんて光栄です。<br><strong>像这样，作为AKB48的选拔</strong><br><strong>能出演年末的歌曲节目感觉很光荣。</strong><br><br>1年前の私では、できなかったこと。<br>皆さんの応援のおかげで昨日もステージに立つことができました。<br><strong>1年前的我是，做不到的事情。</strong><br><strong>有了大家的应援昨天也能站在舞台上了。</strong><br><br>これからも、できるだけテレビに沢山出て<br>皆さんの応援に応えられるように頑張るけん！！<br><strong>今后也，要尽量多的出演电视节目</strong><br><strong>为了回应大家的应援而要去努力了！！</strong><br><br>また、卒業される偉大な先輩方の背中を<br>しっかり目に焼きつけて、これから受け継いでいきたいです！<br><strong>看着，毕业的伟大前辈的背景</strong><br><strong>深深印入眼帘，今后也想要继承下去！</strong><br><br>よし、今日は朝からグラビア撮影( ´∵｀)<br>寒いよーん、、、<br>エールください！！笑<br><strong>哟西，今天早上开始是写真摄影( ´∵｀)</strong><br><strong>好冷啊、、、</strong><br><strong>给我声援吧！！笑</strong><br><br>それでは、行ってきます。<br><strong>那么，我出发了。</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月26日 14:51:28 JST<br>件名: 朝から<br><br>グラビア撮影おわりー！！！<br><strong>写真摄影结束了！！！</strong><br><br>週刊チャンピオン<br>表紙巻頭でっす！！<br><strong>周刊Champion</strong><br><strong>是封面卷头！！</strong><br><br>冬のグラビア、寒いなぁ…<br>外での撮影は、うぉおおおって寒さの感度が上がるけど<br>いい写真とりたいからがんばりました（*｀・ω・*）ゞ<br><strong>冬天的写真，好冷啊…</strong><br><strong>在外面的摄影，呜吼吼吼的寒冷的感觉也上升了</strong><br><strong>为了拍出好照片就努力了（*｀・ω・*）ゞ</strong><br><br>そんな、私の冬の年納グラビアは<br>1月28日発売予定やけん！<br><strong>这样，我的冬天的年末写真是</strong><br><strong>1月28日发售预定！</strong><br>お楽しみにー！<br><strong>敬请期待！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月26日 19:16:43 JST<br>件名: アイアイトーク<br><br>ラジオ終わりにキャップと<br>SKE48の柴田阿弥さんと小石公美子さんと<br>日本放送でアイアイトークのラジオ収録しとったよーん( ´ ▽ ` )ノ<br><strong>电台结束后和队长</strong><br><strong>SKE48的柴田阿弥桑和小石公美子桑</strong><br><strong>去了日本放送的アイアイトーク的电台收录哦( ´ ▽ ` )ノ</strong><br>私は半年ぶりのアイアイトーク収録！<br>久しぶりやなぁ…<br><strong>我是半年没去过的アイアイトーク收录！</strong><br><strong>久违了啊…</strong><br>オールナイトニッポンRの深夜3時の枠をグループ単独で出演権をかけて<br>ラジオのなかで対決ものをたくさんしたっちゃん！！<br><strong>堵上All Night Nippon R的深夜3点的时段的团体单独出演权</strong><br><strong>在电台里做了许多对决！！</strong><br><br>さて、ちーはるはHKT48を勝利に導けたのか？<br>聞いてからのお楽しみやけーんo(^▽^)o<br><strong>那么，千哈鲁能够引导HKT48取得胜利吗？</strong><br><strong>请期待播放吧o(^▽^)o</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  2015年12月26日 <br>『年納めグラビア』<br>こんばんは( ´ ▽ ` )ﾉ兒玉遥です。<br><strong>『年末写真』</strong><br><strong>晚上好( ´ ▽ ` )ﾉ是兒玉遥。</strong><br><br>今日は、今年最後のグラビア撮影…<br>週刊チャンピオンさんでしたー！！！<br><strong>今天是，今年最后的写真摄影…</strong><br><strong>是周刊Champion桑！！！</strong><br><br>パチパチパチパチ( ᐛ👐) パァ<br><strong>拍手拍手拍手拍手( ᐛ👐)啪</strong><br><br>ありがたいことに表紙•巻頭を飾らせていただきます。<br><strong>能登上封面卷头要感恩。</strong><br><br>恐縮です！！<br><strong>不敢当！！</strong><br><br>今年は、グラビアの撮影を経験させていただく機会が多かったように感じます。<br><strong>今年，感觉得到了许多写真摄影的经验机会。</strong><br><br>アイドルとして、1人の女の子として<br>自分の水着の姿がお店で並ぶことに<br>最初も今でもやっぱり抵抗は少なからず感じます<br><strong>作为偶像，作为1个女孩子</strong><br><strong>自己的泳装身姿被摆在店里</strong><br><strong>最初到现在也还是会感觉有不小的抵抗</strong><br>でも、一つだけ言えるのは<br>皆さんとの出会いのきっかけになるのは嬉しいです！！<br><strong>不过，有一句话想说的是</strong><br><strong>能作为与大家相遇的契机很开心！！</strong><br>写真集もいつか出せたらなぁと思っていますし(。・_・。)ノ<br><strong>想到哪天也许能出版写真集吧(。・_・。)ノ</strong><br><br>みたい！って人に<br>手にとっていただけたら幸せです。<br><strong>对想看的人！</strong><br><strong>能亲手交给他就很幸福了。</strong><br>素敵な女性になれるように<br>頑張らなきゃ！って意識も今年は少しずつでてきたように感じます！<br><strong>为了成为美丽的女性</strong><br><strong>必须要加油！这样的意识今年也感觉慢慢形成了！</strong><br><br>来年は、もっとがんばります！！<br><strong>明年要，更加努力！！</strong><br>冬の外での水着、すっごく寒かったなぁ…<br><strong>冬天在外面穿着泳装，非常冷啊…</strong><br><br>19歳。十代最後の年。私なりの一生懸命で撮影にのぞみました。<br><strong>19岁。十代的最后一天。以我的方式拼命的去挑战摄影了。</strong><br>1月28日発売予定です。<br>よかったら是非チェックしてください！<br><strong>1月28日发售预定。</strong><br><strong>可以的话请一定要买来看一下！</strong><br>大晦日まであと4日。<br>おやすみなさい★<br><strong>距离除夕还有4天。</strong><br><strong>晚安★</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月26日 22:16:38 JST<br>件名: えーん<br>クリスマス！<br>今年のクリスマスは満月やったみたい( ；´Д｀)<br><strong>圣诞节！</strong><br><strong>今年的圣诞节好像是满月( ；´Д｀)</strong><br><br>しかも38年ぶり…<br>今日知った（；＿；）<br><strong>而且是38年不见</strong><br><strong>今天才知道（；＿；）</strong><br>えーん。<br>しょうがなく今日みてみたけど<br>左下の方少しかけてたの。<br><strong>唉~~。</strong><br><strong>没办法今天就看了一下</strong><br><strong>左下稍微缺了一点。</strong><br><br>いや、満月だった！<br>私満月みた！<br>しかもクリスマスに！<br><strong>不对，是满月！</strong><br><strong>我看到了满月！</strong><br><strong>而且是在圣诞节！</strong><br><br>脳内で記憶をすり替えます。笑<br><strong>在脑中把记忆替换了。笑</strong><br>おやすみなさい★<br><strong>晚安★</strong><br>');



