UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月15日 9:51:28 JST<br>件名: おはの！<br>昨日のメール、、、送られてなかったです(；▽；)<br><strong>昨天的邮件、、、没有发出来(；▽；)</strong><br><br>ごめんなさい！<br><strong>对不起！</strong><br><br>今日は、断食後の初の朝ごはんを食べました！<br>お母さん手作りのおでんの大根、美味しかったぁ！！<br><strong>今天，断食后吃了第一餐的早饭！</strong><br><strong>妈妈亲手做的关东煮的萝卜，很好吃啊！！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月15日 9:51:38 JST<br>件名: こちら<br>お粥と大根o(^▽^)o<br><strong>粥与萝卜o(^▽^)o</strong><br><br>この、出汁ひたひたの大根が上手いんだこりゃ。。。<br><strong>这个，冒着汤汁的萝卜很好吃啊。。。</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月15日 12:46:29 JST<br>件名: Hポーズ<br><br>このポーズさっしーが思いつきでできたHポーズ！<br><strong>这个动作是撒西想到的H造型！</strong><br><br>口元よーく見たら縦のシワが出来てHになってるでしょー(｀▽´)<br><strong>嘴角仔细看会看到竖的纹路变成H一样了吧(｀▽´)</strong><br>ぜんぜん流行ってないけどね。笑<br><strong>虽然完全没有流行起来呢。笑</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月15日 17:41:28 JST<br>件名: ドキュメンタリー<br><br>今日は、ドキュメンタリー映画の試写会イベントがあるっちゃーん\(^^)／<br><strong>今天，有纪实电影的试映会活动\(^^)／</strong><br>映画一足先に観させていただきましたよん。<br>感想はのちのち...<br><strong>让我抢先看到了电影了哦。</strong><br><strong>之后再发感想...</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月15日 21:11:43 JST<br>件名: 完成披露上映会！<br><br>完成披露上映会！終わりましたよーo(^▽^)o<br><strong>完成披露上映会！结束了哦o(^▽^)o</strong><br><br>会場にいた方は、今ちょうど見てるところかな？<br><strong>在会场的朋友们，现在正在看电影吗？</strong><br><br>いやー、今回の映画<br>さっしーが監督ってことで、すごくメンバーの内側に入ってる感があって...いい！<br><strong>啊呀，这次的电影</strong><br><strong>因为是撒西导演的，非常有在成员内部了的感觉...不错！</strong><br>私目線から言うと、ドッキリみたい！！<br>だって、いつの間にかカメラ回ってるし<br>ここ見られたくないってところ使われてたり<br>完成前の確認とか、もちろんなかったから！！<br><strong>以我的视角来说，像是整人一样！！</strong><br><strong>因为，不知不觉间就有摄像机在拍摄了</strong><br><strong>也有不想让别人看到的地方被使用上</strong><br><strong>完成前的确认什么的，当然是没有的了！！</strong><br><br>いやー、もう、まるはだかです。いろんな意味で。笑<br><strong>啊呀，已经，全被曝光了。各种意义来说。笑</strong><br><br>是非是非、見ていただきたいですね(；▽；)<br><strong>请一定一定，要去看一下呢(；▽；)</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月15日 21:53:22 JST<br>件名: さっしー<br><br>さっしーの愛を感じられた日でもあったなぁ...<br><strong>也有感受到撒西的爱的日子啊...</strong><br><br>いろんなメンバーをできるだけ映したい！って<br>インタビューでも言ってて<br>メンバーの個性や、HKT48内での関係性を分かってるさっしーだからこそできる演出だなぁって思った。<br><strong>想要把成员尽可能都拍进去！</strong><br><strong>在采访里也说过的</strong><br><strong>正因为是了解成员的个性，和HKT48内部的关系性的撒西才能做到的演出吧。</strong><br><br>もう一回みたーい！！<br><strong>想要再看一回！！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年1月15日 22:41:48 JST<br>件名: あした！<br><br>明日は、『しぇからしか！』のシングルイベント！<br><strong>明天是，『吵死了！』的单曲活动！</strong><br><br>新年会しちゃいますよんo(^▽^)o<br><strong>办了新年会哦o(^▽^)o</strong><br><br>こういうイベントって今だからこそできることだし<br>今いるメンバー全員と思い出をファンの皆さんと作れるなんて...<br><strong>这样的活动就是因为现在才能实现的</strong><br><strong>能和饭们一起与现存的成员全员制造回忆真是...</strong><br><br>いいね〜。<br><strong>不错呢〜。</strong><br><br>なんか、あとあとになってしみじみ浸るのも楽しみになるよねぇ。<br><strong>总觉的，之后去深深的回忆也很有趣呢。</strong><br><br>最高の思い出つくるぞ〜(*゜▽゜)ノ<br><strong>要制造最棒的回忆喽〜(*゜▽゜)ノ</strong><br><br>このメールみてて来れる人との秘密の合図とか作っちゃおっかな(￣∀￣)<br><strong>要制作个看了这个邮件后来的人的秘密的暗号吗(￣∀￣)</strong><br><br>影でこそこそってとね<br>明日までに考えとく！<br><strong>要暗戳戳的来哦</strong><br><strong>到明天为止想一下！</strong><br><br>おやすみなさい☆<br>ぷひゅーはー<br><strong>晚安☆</strong><br><strong>噗咻~~哈~~</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午9:59 <br>『受験生の皆さんへ』<br>こんばんは＼(^^)／兒玉遥です。<br><strong>『至考生们』</strong><br><strong>晚上好＼(^^)／是兒玉遥。</strong><br><br>いよいよ、明日はセンター試験ですね！<br><strong>终于，明天是高考了呢！</strong><br><br>私は経験したことない身ですが、<br>浪人している同級生の友達がいて、なかなか会えていないのですが、大変そうに頑張っていると聞いて片隅から応援していました。<br><strong>我虽然没有亲身经历过，</strong><br><strong>有重考的同级生朋友，很少有机会见面，听说她在非常辛苦的努力着心中也会为她应援。</strong><br>勉強でもスポーツでも芸能界でも<br>自分の目標に一生懸命な人からは<br>とてもパワーをもらえるものです。<br><strong>不论是学习体育还是艺能界</strong><br><strong>因为是朝自己的目标拼命努力着</strong><br><strong>所以让我得到了许多的力量。</strong><br>こんな私から届くか分からないけど<br>明日は受験する皆さんにエールを送りたいです。<br><strong>虽然这样的我不知道是否能传达到</strong><br><strong>想要将声援传达给明天要考试的朋友们。</strong><br>一意専心して、全てを出し切れますように...<br><strong>希望能专心致志，拿出全力...</strong><br>フレーフレー！！！ᕦ(ò_óˇ)ᕤ“<br><strong>加油~~加油~~！！！ᕦ(ò_óˇ)ᕤ“</strong><br>そして、今日は、六本木ヒルズにて<br>documentary of HKT48<br>「尾崎支配人が泣いた夜。」の完成披露上映会&amp;記者会見をしました！<br><strong>还有，今天是，在六本木Hills举行</strong><br><strong>documentary of HKT48</strong><br><strong>「尾崎支配人哭泣之夜。」的完成披露上映会&amp;记者见面会！</strong><br><br>私も今日、初めて映画を観たのですが、、、<br><strong>我今天也是，第一次看到电影、、、</strong><br><br>記憶にもない昔の映像が使われていたり<br>カメラが回っていないと思って話していたら、実は隠し撮りされていたりと<br>さっしーが自らのスマホで撮っていた動画が使われていていたりと<br>普段は皆さんに見せたことのない一面が<br>沢山使われていてびっくりしました！！<br><strong>有使用上记忆中没有印象的影像</strong><br><strong>还以为没有的摄像机拍摄才说的话，实际上是隐藏拍摄的</strong><br><strong>还用上了撒西用自己的手机拍摄的影像</strong><br><strong>平时没有让大家看到过的一面</strong><br><strong>许多都被用上了吓了一跳！！</strong><br><br>さっしーが監督ってことで、より深くメンバー、HKT48の内側を知れる内容になっています！<br><strong>因为是撒西担任导演的，有能够更深一层的了解成员，HKT48内部的内容！</strong><br><br>少しでも、気になっている方には是非みていただきたいです。<br><strong>稍微有点，在意的朋友请一定要去看一下。</strong><br><br>NMB48さんの映画も同日公開！！<br>1月29日です！お楽しみに〜💕<br><strong>NMB48桑的电影也是同日公开！！</strong><br><strong>1月29日！敬请期待〜💕</strong><br><strong><br></strong><br>おやすみなさい☆<br><strong>晚安☆</strong><br>');



