12/19 ただいま恋愛中公演初日
12/20 HKT48纪录片采访部分收录
12/21 AKBINGO! 收录
          未知番组收录
12/22 博多Riverain 直播玩狼人游戏
12/23 6th单曲握手会 福冈
12/24 TK松井珠理奈壮行会
12/25 Music Station出演
12/26 週刊チャンピオン杂志摄影
          广播番组「アイアイトーク」收录
12/27 彩排(红白?)
12/28 红白彩排
12/29 CDTV跨年番组收录(HKT48)
12/30 红白彩排
           唱片大赏
12/31 红白出演
01/01 CDTV直播
01/02 休日 警固神社初参拜
01/03 休日
01/04 休日
01/05 休日
01/06 「九州ダイスキ☆ランキング」番组收录
01/07 休日 太宰府
01/08 TH公演
01/09 6单个握
01/10 6单个握
01/11 牛蒡天收录


(ง •̀_•́)งプリン谷 85
散落の英 100
A 小 羽 50
咬人兽 100
咋咋 65
四蹄踏雪 65
木旋机关小猪 35
Harupi 100
哈鲁p 100
杨雪飞 15
土豆豆豆豆 70
凉小咸 100
陈小龟 60
李卤味 100
叫叔叔好 100


