12/19 ただいま恋愛中公演初日
12/20 HKT48纪录片采访部分收录
12/21 AKBINGO! 收录
          未知番组收录
12/22 博多Riverain 直播玩狼人游戏
12/23 6th单曲握手会 福冈
12/24 TK松井珠理奈壮行会
12/25 Music Station出演
12/26 週刊チャンピオン杂志摄影
          广播番组「アイアイトーク」收录
12/27 彩排(红白?)
12/28 红白彩排
12/29 CDTV跨年番组收录(HKT48)
12/30 红白彩排
           唱片大赏
12/31 红白出演
01/01 CDTV直播
01/02 休日 警固神社初参拜
01/03 休日
01/04 休日
01/05 休日
01/06 「九州ダイスキ☆ランキング」番组收录
01/07 休日 太宰府
01/08 TH公演
01/09 6单个握
01/10 6单个握
01/11 牛蒡天收录
01/12 不明
01/13 百道浜收录
01/14 TH公演
01/15 纪录片试映会
01/16 HKT48大新年会
01/17 不明(25日live彩排?)
01/18 RH2016 AKB
01/19 不明摄影
01/20 指鳗合战 收录
01/21 不明(rh彩排?)
01/22 不明(rh彩排?)
01/23 RH2016 48G
01/24 RH2016 48G
01/25 「GUM ROCK FES. In 日本武道館」HKT48
01/26 休日
01/27 不明
01/28 不明
01/29 纪录片首映宣传
01/30 HKT48大新年会!!＠東京
01/31 不明
02/01 イオン×HKT48コラボイベント
02/02 纪录片影院宣传
02/03 ダイスキフェス 收录
02/04 名古屋巡演彩排
02/05 名古屋巡演彩排
02/06 HKT48巡演 名古屋
02/07 写真会
02/08 广播番组收录
02/09 BOMB 杂志采访
02/10 不明
02/11 HKT48 6单 握手会
02/12 指鳗合战收录
02/13 写真会
02/14 写真会
02/15 不明
02/16 电影宣传
02/17 演唱会彩排/穴井千尋生誕祭
02/18 不明
02/19 monorail广告拍摄
02/20 不明
02/21 「唇にBe my baby」個別握手会 幕張メッセ
02/22 不明
02/23 HKT48巡演 代々木第一体育館
02/24 HKT48巡演 代々木第一体育館
02/25 不明
02/26 休日
02/27 6单全握 福冈
02/28 6单全握 福冈
02/29 食少女收录
03/01 不明
03/02 不明 44单摄影?
03/03 不明摄影
03/04 不明摄影
03/05 HKT48 7单摄影
03/06 不明
03/07 生写真拍摄
03/08 TH 7单摄影
03/09 杂志摄影 young animal
03/10 广播番组收录
03/11 HKT48 311公演
03/12 AKB48 「0と1の間」 大写真会 パシフィコ横浜
03/13 AKB48 「0と1の間」 大写真会 幕張メッセ
03/14 广播番组收录
03/15 MV摄影(HKT48 7th?)
03/16 MV摄影(HKT48 7th?)
03/17 骗吃喝摄影
03/18 不明 神户巡演彩排?
03/19 神户巡演彩排
03/20 HKT48神户巡演
03/21 体调不良 写真会缺席
03/22 摄影/彩排
03/23 不明/提交总选申请表
03/24 不明
03/25 Music Station
03/26 AKB48单独con 横滨
03/27 东西对抗歌合战/高桥南毕业con 横滨
03/28 不明收录
03/29 HKT48巡演 福冈
03/30 HKT48巡演 福冈
03/31 剧场搬迁公演
04/01 富士台入社式 演出
04/02 HKT48出张公演 本店
04/03 7单相关取材收录
04/04 7单相关摄影/采访
04/05 总选相关摄影
04/06 不明
04/07 恋工厂摄影
04/08 不明
04/09 不明摄影
04/10 休日
04/11 出张公演 新泻
04/12 NHK歌番组uta-con
04/13 不明
04/14 不明
04/15 Music Station HKT48 7th
04/16 写真摄影
04/17 写真摄影
04/18 歌番组收录
04/19 不明(声音相关)
04/20 不明
04/21 骗吃喝外景
04/22 选举书相关摄影
04/23 全握 HKT48 6th
04/24 个握 HKT48 7th
04/25 不明
04/26 新公演练习
04/27 不明
04/28 西铁Hall剧场公演初日
04/29 TH公演
04/30 AKB48 42nd 个握
05/01 AKB48 42nd 个握
05/02 不明 新公演彩排?
05/03 TH剧场女神初日
05/04 AKB48 43rd握手会/签名会
05/05 AKB48 43rd握手会/签名会
05/06 MARIS/休日
05/07 AKB48 42nd 个握
05/08 AKB48 42nd 个握
05/09 momochi收录/博多闲逛
05/10 NHK uta-con
05/11 不明
05/12 福岡汽车税活动
05/13 不明
05/14 Avispa比赛应援
05/15 AKB48Show短剧收录
05/16 罗森活动
05/17 写真拍摄(EX大众)
05/18 广播番组「GIRLS☆PUNCH」
05/19 摄影工作/公演 麻莉莉生诞祭
05/20 HKT48剧场公演
05/21 AKB48 42nd 个握 大阪
05/22 HKT48 7th 个握 大阪
05/23 夏旅応援団记者会
05/24 不明
05/25 不明















