12/19 ただいま恋愛中公演初日
12/20 HKT48纪录片采访部分收录
12/21 AKBINGO! 收录
          未知番组收录
12/22 博多Riverain 直播玩狼人游戏
12/23 6th单曲握手会 福冈
12/24 TK松井珠理奈壮行会
12/25 Music Station出演
12/26 週刊チャンピオン杂志摄影
          广播番组「アイアイトーク」收录
12/27 彩排(红白?)
12/28 红白彩排
12/29 CDTV跨年番组收录(HKT48)
12/30 红白彩排
           唱片大赏
12/31 红白出演
01/01 CDTV直播
01/02 休日 警固神社初参拜
01/03 休日
01/04 休日
01/05 休日
01/06 「九州ダイスキ☆ランキング」番组收录
01/07 休日 太宰府
01/08 TH公演
01/09 6单个握
01/10 6单个握
01/11 牛蒡天收录
01/12 不明
01/13 百道浜收录
01/14 TH公演
01/15 纪录片试映会
01/16 HKT48大新年会
01/17 不明(25日live彩排?)
01/18 RH2016 AKB
01/19 不明摄影
01/20 指鳗合战 收录
01/21 不明(rh彩排?)
01/22 不明(rh彩排?)
01/23 RH2016 48G
01/24 RH2016 48G
01/25 「GUM ROCK FES. In 日本武道館」HKT48
01/26 休日
01/27 不明
01/28 不明
01/29 纪录片首映宣传
01/30 HKT48大新年会!!＠東京
01/31 不明
02/01 イオン×HKT48コラボイベント
02/02 纪录片影院宣传
02/03 ダイスキフェス 收录
02/04 名古屋巡演彩排
02/05 名古屋巡演彩排
02/06 HKT48巡演 名古屋
02/07 写真会
02/08 广播番组收录
02/09 BOMB 杂志采访
02/10 不明
02/11 HKT48 6单 握手会
02/12 指鳗合战收录
02/13 写真会
02/14 写真会
02/15 不明
02/16 电影宣传
02/17 演唱会彩排/穴井千尋生誕祭
02/18 不明/福冈maris
02/19 monorail广告拍摄
02/20 不明
02/21 「唇にBe my baby」個別握手会 幕張メッセ
02/22 不明
02/23 HKT48巡演 代々木第一体育館
02/24 HKT48巡演 代々木第一体育館
02/25 不明
02/26 休日
02/27 6单全握 福冈
02/28 6单全握 福冈
02/29 食少女收录
03/01 不明
03/02 不明 44单摄影?
03/03 不明摄影
03/04 不明摄影 HKT48成员一同
03/05 HKT48 7单摄影
03/06 不明
03/07 生写真拍摄
03/08 TH 7单摄影
03/09 杂志摄影 young animal
03/10 广播番组收录
03/11 HKT48 311公演
03/12 AKB48 「0と1の間」 大写真会 パシフィコ横浜
03/13 AKB48 「0と1の間」 大写真会 幕張メッセ
03/14 广播番组收录
03/15 MV摄影(HKT48 7th?)
03/16 MV摄影(HKT48 7th?)
03/17 骗吃喝摄影
03/18 不明 神户巡演彩排?
03/19 神户巡演彩排
03/20 HKT48神户巡演
03/21 体调不良 写真会缺席
03/22 摄影/彩排
03/23 不明/提交总选申请表
03/24 不明
03/25 Music Station
03/26 AKB48单独con 横滨
03/27 东西对抗歌合战/高桥南毕业con 横滨
03/28 不明收录
03/29 HKT48巡演 福冈
03/30 HKT48巡演 福冈
03/31 剧场搬迁公演
04/01 富士台入社式 演出
04/02 HKT48出张公演 本店
04/03 7单相关取材收录
04/04 7单相关摄影/采访
04/05 总选相关摄影
04/06 不明
04/07 恋工厂摄影静岡
04/08 不明
04/09 不明摄影 福冈
04/10 休日
04/11 出张公演 新泻
04/12 NHK歌番组uta-con 东京
04/13 不明 东京
04/14 骗吃喝外景收录 花店打工
04/15 Music Station HKT48 7th
04/16 BLT写真摄影 福冈
04/17 写真摄影 (福冈)
04/18 歌番组收录
04/19 不明(声音相关)
04/20 不明
04/21 骗吃喝外景
04/22 选举书相关摄影
04/23 全握 HKT48 6th
04/24 个握 HKT48 7th
04/25 不明
04/26 新公演练习
04/27 不明
04/28 西铁Hall剧场公演初日
04/29 TH公演
04/30 AKB48 42nd 个握
05/01 AKB48 42nd 个握
05/02 不明 新公演彩排?
05/03 TH剧场女神初日
05/04 AKB48 43rd握手会/签名会
05/05 AKB48 43rd握手会/签名会
05/06 MARIS/休日
05/07 AKB48 42nd 个握
05/08 AKB48 42nd 个握
05/09 momochi收录/博多闲逛
05/10 NHK uta-con
05/11 不明
05/12 福岡汽车税活动
05/13 不明
05/14 Avispa比赛应援
05/15 AKB48Show短剧收录
05/16 罗森活动
05/17 写真拍摄(EX大众)
05/18 广播番组「GIRLS☆PUNCH」
05/19 摄影工作/公演 麻莉莉生诞祭
05/20 HKT48剧场公演
05/21 AKB48 42nd 个握 大阪
05/22 HKT48 7th 个握 大阪
05/23 夏旅応援団记者会
05/24 总选con彩排/住吉神社许愿
05/25 SPA!摄影采访/歌曲收录
05/26 福冈汽车税活动
05/27 Music Station 44单
05/28 HKT48 7th个握 福冈
05/29 HKT48 7th个握 福冈
05/30 不明(cdtv摄影?)
05/31 TSUTAYA(影碟出租店)活动
06/01 HKT48剧场公演 速报发表
06/02 西体报采访
06/03 不明
06/04 HKT48 7th全握 横滨
06/05 AKB48 42nd 个握
06/06 不明 (abemaTV 彩排?)
06/07 AbemaTV/showroom 直播 东京
06/08 HTK48剧场公演/showroom
06/09 showroom/甲子园cw摄影(G+照片推测)
06/10 综艺番组收录
06/11 AKB48剧场公演
06/12 幕张mess握手会
06/13 不明
06/14 showroom
06/15 广播番组收录/黑猫生诞祭
06/16 总选con彩排/总选博物馆/showroom/广播番组 金太郎
06/17 showroom
06/18 总选
06/19 总选相关摄影
06/20 广播番组MuComi 电话出演
06/21 大阪站 一日站长
06/22 HTK48剧场公演
06/23 不明摄影
06/24 不明
06/25 HKT48 7th个握 横滨
06/26 AKB48 44th个握
06/27 不明工作 福冈
06/28 不明
06/29 テレ東音楽祭
06/30 HKT48剧场公演/AKB新闻7月号 采访 +寻队
07/01 The Music Day 彩排
07/02 NTV The Music Day 出演
07/03 HKT48 7th 全握 福冈
07/04 HKT48剧场公演 穴井千尋生诞祭
07/05 总选单cw相关摄影?
07/06 总选单摄影
07/07 总选单相关摄影
07/08 不明 HKT48成员一起
07/09 HKT48 7h 全握 幕張メッセ
07/10 夏祭
07/11 HKT48夏之Hall Tour 福冈
07/12 HKT48夏之Hall Tour 福冈
07/13 AKB FES 彩排
07/14 不明
07/15 不明
07/16 音乐之日
07/17 AKB48 43rd 个握 大阪
07/18 FNS
07/19 不明摄影
07/20 不明
07/21 Top Yell 杂志取材
07/22 写真集相关取材 HKT48巡演 山口县
07/23 写真集宣传 福家书店 新宿
07/24 FNS
07/25 HKT48不明摄影
07/26 HKT48巡演 爱媛县
07/27 广播番组收录/写真集宣传
07/28 不明摄影
07/29 不明
07/30 HKT48 7th 个握 名古屋
07/31 HKT48巡演 广岛县
08/01 不明摄影
08/02 不明 寻队送别?
08/03 HKT48巡演 长崎县
08/04 熊本赈灾活动
08/05 HKT48巡演 宫崎县
08/06 48G 大运动会
08/07 不明
08/08 不明歌番组收录
08/09 不明
08/10 AKB打工live
08/11 AKB48 43th 个握/签名
08/12 骗吃喝外景
08/13 AKB48 44th 个握
08/14 AKB48 44th 个握
08/15 HKT48巡演 大分县
08/16 USJ公演
08/17 不明
08/18 广播番组收录(优糖)
08/19 HKT骗吃喝收录 /Music Station
08/20 不明
08/21 不明
08/22 HKT48 8th摄影取材
08/23 不明
08/24 HKT48 剧场公演
08/25 HKT48 8th相关采访(meru/mio)
08/26 Music Station
08/27 广播番组收录(hana/aoi)
08/28 NTV 24時間テレビ
08/29 aiia live
08/30 辣妹P 原宿
08/31 NTV love trip / 光与影 音番收录
09/01 休日
09/02 不明 情绪低落
09/03 USJ公演
09/04 USJ公演
09/05 摄影工作 猜拳书采访
09/06 utacon 直播
09/07 杂志摄影 blt
09/08 Buzzrhythm摄影
09/09 Music Station
09/10 不明
09/11 不明
09/12 不明工作 aoi一同
09/13 圈内con彩排？
09/14 圈内con彩排
09/15 圈内con彩排
09/16 圈内con 横滨
09/17 HKT48闪电摇滚节
09/18 HKT48闪电摇滚节
09/19 Music Station 30th Fes
09/20 记者见面会
09/21 不明摄影
09/22 HKT48 8th个握 名古屋
09/23 不明
09/24 恋工厂朗读剧
09/25 外景收录 + hana
09/26 不明/showroom 9th单曲发表
09/27 AKB48 46th摄影
09/28 不明
09/29 不明
09/30 马路6摄影
10/01 AKB48 45th握手会
10/02 AKB48 45th握手会
10/03 不明 马路6?
10/04 马路6摄影
10/05 不明 马路6?
10/06 马路6摄影
10/07 momochi录音?
10/08 不明
10/09 AKB48 45th个握
10/10 猜拳大会
10/11 马路6摄影
10/12 马路6摄影
10/13 马路6摄影
10/14 马路6摄影
10/15 HKT48 8th个握 刘海。。。
10/16 马路6摄影
10/17 马路6摄影
10/18 马路6摄影
10/19 马路6摄影
10/20 马路6摄影
10/21 马路6摄影
10/22 福冈黄蜂vs甲府应援 / 广播番组收录
10/23 HKT8th 个握 福冈 / HKT48 5周年
10/24 HKT48 出差公演
10/25 不明
10/26 马路6摄影
10/27 马路6摄影/樱花服装展
10/28 不明摄影
10/29 不明
10/30 HKT48 8th 个握 北九州 / halloween音乐节彩排
10/31 halloween音乐节
11/01 不明
11/02 不明/showroom
11/03 秋祭
11/04 马路6摄影
11/05 不明
11/06 不明
11/07 马路6摄影
11/08 马路6摄影
11/09 马路6摄影
11/10 马路6摄影
11/11 马路6摄影
11/12 HKT48 8th 全握 名古屋
11/13 不明摄影
11/14 音番收录/酵素断食宣言
11/15 不明
11/16 ANN
11/17 BestHIT歌谣祭
11/18 MusicStation
11/19 HKT48 8th个握 打扮
11/20 马路6摄影
11/21 不明
11/22 马路6摄影 杀青
11/23 HKT48 8th个握
11/24 不明
11/25 MusicStation
11/26 HKT48 5周年
11/27 AKB48 45th个握
11/28 「アイドル国会」收录
11/29 Best Artist
11/30 写真摄影
12/01 针灸美容
12/02 不明
12/03 stage fighter公演
12/04 有线大赏彩排
12/05 日本有线大赏
12/06 FNS彩排?
12/07 FNS
12/08 不明
12/09 月刊ENT杂志摄影
12/10 不明摄影
12/11 日经ENT HKT48五周年宣传
12/12 广播番组收录
12/13 不明工作
12/14 FNS第二日
12/15 AKB48红白
12/16 不明
12/17 AKB48 45th握手会 大阪
12/18 AKB48 46th握手会 大阪
12/19












