01/01 休日
01/02 休日
01/03 休日/和寻队约会
01/04 休日
01/05 休日
01/06 休日
01/07 AKB48 46th个握
01/08 AKB48 46th个握
01/09 成人式
01/10 不明/东京移动->
01/11 豆腐摄影
01/12 若田部毕业公演
01/13 不明摄影
01/14 太宰府天满宫 神社参拜
01/15 观看摔跤比赛 朱理奈一同
01/16 豆腐拍摄
01/17 不明
01/18 不明
01/19 不明
01/20 医院
01/21 rh初日/豆腐一话
01/22 rh第二日
01/23 不明
01/24 不明
01/25 不明
01/26 不明
01/27 休日
01/28 不明
01/29 20岁生诞祭
01/30 不明
01/31 不明
02/01 不明 HKT48一同
02/02 不明
02/03 不明
02/04 AKB48 46th个握
02/05 HKT48 8th全握 体调不良
02/06 不明摄影 HKT48一同
02/07 豆腐摄影/twitter foer 100k
02/08 豆腐摄影
02/09 不明
02/10 MusicStation
02/11 豆腐摄影
02/12 HKT48 8th全握
02/13 不明
02/14 不明
02/15 不明
02/16 不明
02/17 不明
02/18 HKT48 9th 个握
02/19 不明
02/20 不明
02/21 不明
02/22 不明
02/23 不明
02/24 不明
02/25 不明/体调不良本人发表
