UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月18日 16:41:28 JST<br>件名: リハーサル<br>順調だよー！！<br><strong>很顺利哦！！</strong><br>周りのメンバーをみると後輩ばかり、、、<br>気づけばこんなに仲間が増えていたんだな。<br><strong>看着周围的成员全是后辈、、、</strong><br><strong>注意的时候已经增加了这么多伙伴了啊。</strong><br><br>そして、同期をさがしてみると3人！？<br><strong>然后，找了一下同期的只有3人！？</strong><br><br>びっくり。<br><strong>吓一跳。</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月18日 21:31:28 JST<br>件名: はー<br>めちゃ動いた！<br>こんなに動いた一日久しぶり！<br><strong>好好活动了一下！</strong><br><strong>好久没有这样活动身体了！</strong><br><br>気持ち良いねぇ( ´ ▽ ` )ノ<br><strong>很畅快呢( ´ ▽ ` )ノ</strong><br>やっぱり身体動かすのすき！<br>でも、ちょっぴり悲しい身体の変化に気づいたの（−＿−；）<br><strong>果然很喜欢活动身体！</strong><br><strong>不过，注意到了身体有点伤心的变化（−＿−；）</strong><br>歳かな？中学生時代の部活してたときより<br>あきらかに体力落ちてる気がするの…<br><strong>因为年龄吗？注意到了比起中学生时代参加活动部的时候</strong><br><strong>体力明显下降了…</strong><br>悲ちー(。-_-。)<br><strong>伤心(。-_-。)</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月18日 21:36:43 JST<br>件名: いや！<br><br>そんなことないよね！<br>気持ちの持ちようだよね！<br><strong>没有这样的事呢！</strong><br><strong>是心情的问题呢！</strong><br><br>まだまだ若いもん( ´ ▽ ` )ノ<br><strong>还很年轻的嘛( ´ ▽ ` )ノ</strong><br>あー、こんなこと言ってるのがもうとしだ。笑<br>ふふ。<br><strong>啊~~，怎么会在说这种事情了。笑</strong><br><strong>呼呼</strong><br>まだ19なんだもん|(￣3￣)|<br>まだまだ19だもーんだ！<br><strong>还只有19岁嘛|(￣3￣)|</strong><br><strong>还只有只有19岁嘛！</strong><br>');



