UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月12日 11:51:39 JST<br>件名: おはの！<br><br>おはよー^o^<br><strong>早上好^o^</strong><br><br>起きとるー？<br>最近、生姜ごぼう茶にはまっとるっちゃん！！<br><strong>起来了吗？</strong><br><strong>最近，很热衷于生姜牛蒡茶！！</strong><br>体がポカポカして、健康的になった気分に<br>なるの！<br><strong>身体会变暖和，感觉会变的</strong><br><strong>很健康！</strong><br>今日げんきに行ってきます！<br><strong>今天元气的出发了！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2015年12月12日 18:11:27 JST<br>件名: こんばんは^o^<br><br>そういえば、リクエストアワーの投票が始まっていますね！！！<br><strong>说起来，Requset Hour的投票开始了呢！！！</strong><br>遅くなってしまってごめんなさい（；＿；）<br><strong>有点迟了对不起（；＿；）</strong><br><br>すっごく悩んだし<br>好きな曲沢山あるから選ぶの大変だったけど…<br><strong>感觉非常烦恼</strong><br><strong>因为有许多喜欢的曲子要选一首出来很困扰…</strong><br><br>さよならサーフボードを歌いたいな！！<br><strong>想要唱再见冲浪板啊！！</strong><br><br>まだ、一度も披露したことがない！！<br>ステージで披露したい！！<br><strong>还，一次都没有披露过！！</strong><br><strong>想在舞台上披露！！</strong><br><br>この曲を歌っているメンバーにHKT48の後輩も入っているし( ´ ▽ ` )ノ<br><strong>演唱这首曲子的成员也有HKT48的后辈在里面( ´ ▽ ` )ノ</strong><br><br>めるに、まいちゃんに、みおたす！<br>あ、、、谷も！<br><strong>妹鲁，麻衣酱，和Mio！</strong><br><strong>啊、、、谷也在！</strong><br><br>きっと、新しく振りをつけてもらうことになるよ。<br>もし、ランクインしたらね。<br><strong>肯定，会编排新的舞蹈动作的哦。</strong><br><strong>如果，能入围的话呢。</strong><br><br>それと同時にすごーく迷った今日が<br>大人列車。<br><strong>与此同时今天非常烦恼的是</strong><br><strong>大人列车。</strong><br><br>本当に好き。<br><strong>真的很喜欢。</strong><br><br>HKT48のファンの方の前では何度か披露しているから知っていると思うけど<br>博多では珍しく、ちょっぴりダンスナンバーなところとか、mvもストーリー性あっていいよねん。<br><strong>在HKT48的饭面前已经披露过好几次了应该知道吧</strong><br><strong>在博多是很难得的，稍微有点舞曲风，MV也有故事性很不错的呢。</strong><br><br>最終的には、自分がみたいものに入れてください！<br><strong>最终的是，请投票给你自己想看的曲子吧！</strong><br><br>そして、ツアーコンサートも発表されたことだし、もしかしたらHKT48シングルもいつか出るかもだし、無理はしないでねー(￣▽￣)<br><strong>然后，巡回演唱会也发表了，也许HKT48单曲也会在哪天发售吧，请不要勉强了呢(￣▽￣)</strong><br><br>本当に！！<br>どんな順位でも楽しめるから！リクアワは！笑<br><strong>真的！！</strong><br><strong>不管什么排名都会很尽兴的！RH是！笑</strong><br>はー、外でメールうってるから寒いよー( ；´Д｀)<br><strong>哈~~，在外面发邮件很冷哦( ；´Д｀)</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午10:27 <br>こんばんは^o^兒玉遥です！<br><strong>晚上好^o^是兒玉遥！</strong><br><br>新しもの好きなので、<br>通知がきたらすぐにアップデートするのですが<br>し終わってからいつも後悔するんですよね（；＿；）<br><strong>喜欢新的东西，</strong><br><strong>只要来通知了就会马上升级</strong><br><strong>不过结束后就会后悔呢（；＿；）</strong><br>機械音痴。。。<br><strong>机器白痴。。。</strong><br>ググタスの操作やっと覚えたのに<br>また、覚え直さなきゃ〜<br><strong>好不容易记住G+的操作方法</strong><br><strong>又要，重新去记才行了〜</strong><br>皆さんは、アップデートしましたか？<br><strong>大家，去升级了吗？</strong><br>sns、グローバル化のスピードについていけません( ；´Д｀)待ってぇ〜<br><strong>sns，跟不上全球化的速度了( ；´Д｀)等等我〜</strong><br>一緒に頑張りましょう。笑<br><strong>一起加油吧。笑</strong><br>おやすみなさい★<br>ぷひゅーはー<br><strong>晚安★</strong><br><strong>噗咻~~哈~~</strong><br>');



