UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月18日 8:56:29 GMT+8<br>件名: おはの！<br>ぽんぽんぽぽぽん！なおぽーん！か誕生日プレゼントくれたっちゃん( ´ ▽ ` )ノ<br><strong>Ponponpppon！闹Pon！给了我生日礼物( ´ ▽ ` )ノ</strong><br>いつぶりー( ；´Д｀)笑<br><strong>过多久啦( ；´Д｀)笑</strong><br>プレゼントはいつもらっても嬉しいものだねぇ…<br>いろんな症状に合わせたハーブティーだって！<br><strong>礼物不管什么时候得到都很开心呢…</strong><br><strong>说是各种症状都合适的香草茶！</strong><br><br>センスいい！！<br><strong>有水平！！</strong><br><br>最近、1人で過ごすティータイムの時間を大切にするようにしてるの。<br><strong>最近，很重视1个人度过的下午茶时间。</strong><br><br>ずーっと気を張り詰めすぎるのはよくないからね。<br><strong>一直紧绷着神经可是不太好呢。</strong><br>なおぽんありがと。<br><strong>谢谢闹胖了。</strong><br><br>今日も1日、えいえいおーっ！<br><strong>今天1天也，嗨嗨吼~~！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月18日 18:41:27 GMT+8<br>件名: 君はメロディー<br><br>AKB48の新曲『君はメロディー』YouTubeでみた！<br><strong>在YouTube上看了AKB48的新曲『君はメロディー』！</strong><br><br>めっちゃ可愛い！！<br>蜷川実花さんの作品大好きなんです（；＿；）<br><strong>非常可爱！！</strong><br><strong>很喜欢蜷川实花桑的作品（；＿；）</strong><br><br>とくに色使い！！<br>あとは、女の子を魔法にかかったみたいに可愛く映してくれる！！<br><strong>特别是颜色使用！！</strong><br><strong>还有，女孩像是施加了魔法一般拍摄的很可爱！！</strong><br><br>AKB48を好きになったきっかけがヘビーローテーションを観てからっていうのもあって…<br><strong>喜欢上AKB48的契机也是因为看了Heavy Rotation…</strong><br><br>「さよならクロール」で蜷川さんに撮っていただけたたの、本当に嬉しかったなぁ。。。<br><strong>「再见自由泳」是由蜷川桑拍摄的，真的很开心啊。。。</strong><br><br>今回の作品も素敵です。<br><strong>这次的作品也很美。</strong><br><br>大奥をイメージした世界観だけど<br>アイドルチックでとってもキュート！！<br>時代劇なのに、現代みたいな錯覚になる！！すごい！！<br><strong>以大奥为印象的世界</strong><br><strong>偶像风格非常可爱！！</strong><br><strong>明明是时代剧，却有现在感的错觉！！好厉害！！</strong><br><br>これは、蜷川実花さんしかできない演出だなぁ<br>みんなキラキラしてるなぁ<br>なんて思いながら観とったよーん。<br><strong>这是，只有蜷川实花桑也能做到的演出啊</strong><br><strong>大家都闪闪发亮啊</strong><br><strong>这样想着观看的。</strong><br><br>1番高まるのはやっぱり…<br>前田さん、優子さん、さくらの3ショット！！<br><strong>最高潮的果然是…</strong><br><strong>前田桑，优子桑，樱花的3人镜头！！</strong><br><br>神すぎます〜（；＿；）号泣<br><strong>太神了〜（；＿；）大哭</strong><br><br>まだ観てない方は是非！！<br><strong>没看的朋友请一定！！</strong><br>さくらキラキラしてたなぁ。<br>私もがんばらなくちゃ！<br><strong>樱花闪闪发光啊。</strong><br><strong>我也必须加油了！</strong><br>');



UE.getEditor("ueditor_replace").setContent('差出人: &lt;hakata_haruppi@sp.hkt48.jp&gt;<br>日時: 2016年2月18日 21:31:35 GMT+8<br>件名: おやすみ<br>いっぽいっぽだよね。<br><strong>心思潮涌。</strong><br>1人では、なかなか進めないけど<br>めろっぴがそばにいるって思うと<br>心強い。<br><strong>1个人，总是很难进行下去</strong><br><strong>想到有迷恋P在身边</strong><br><strong>就变的很坚强了。</strong><br><br>いつも、ありがとう。<br><strong>一直，谢谢了。</strong><br><br>おやすみなさい★<br>ぷひゅーはー<br><strong>晚安★</strong><br><strong>噗咻~~哈~~</strong><br>');



UE.getEditor("ueditor_replace").setContent('兒玉遥公开分享  -  昨天下午8:41 <br>こんばんは( ´ ▽ ` )ﾉ兒玉遥です！<br><strong>晚上好( ´ ▽ ` )ﾉ是兒玉遥！</strong><br><br>AKB48の新曲『君はメロディー』MVのshort ver.が公開されました！！<br><strong>AKB48的新曲『君はメロディー』MV的short ver.公开了！！</strong><br><br>皆さんは、チェック済みかなー？<br><strong>大家，有看过了吗？</strong><br><br>私も今日じっくり鑑賞しました！<br>感想はー…<br><strong>我今天认真的观赏了一下！</strong><br><strong>感想是…</strong><br><br>可愛い！！メンバーはもちろん、世界観、編集すべて！！<br>思わずずっと可愛い！！を連呼していました！！<br><strong>可爱！！成员们是当然的，世界观，编辑全部都是！！</strong><br><strong>不禁意的一直连续呼喊着好可爱！！</strong><br><br>AKB48を好きになったきっかけがヘビーローテーションを観てからっていうのもあって<br>監督の蜷川実花さんの作品、大好きなんです！！<br><strong>因为以前看过喜欢上的AKB48的契机Heavy Rotation</strong><br><strong>也是蜷川实花导演的作品，很喜欢的！！</strong><br><br>今回の作品は、<br>大奥をイメージした雰囲気だけど<br>アイドルチックでとってもキュート！！<br>カラフルな色使いに、キラキラした世界観。<br>まるで、魔法をかけてくれているみたい<br><strong>这次的作品是，</strong><br><strong>以大奥印象的氛围的</strong><br><strong>偶像感觉非常可爱的！！</strong><br><strong>颜色五彩缤粉，闪闪发光的世界观。</strong><br><strong>好像是，施加了魔法一样</strong><br><br>改めて、蜷川さんの作品に魅了されちゃいました。<br><strong>再一次，被蜷川桑的作品所倾倒了。</strong><br><br>そんなMVの中で1番高まるのは…<br><strong>在这个MV之中最高潮的是…</strong><br><br>前田さん、優子さん、さくらの3ショット！！<br><strong>前田桑，优子桑，樱花的3人镜头！！</strong><br><br>素敵です（；＿；）<br>この3ショットがみれるなんて幸せです（；＿；）<br><strong>好美（；＿；）</strong><br><strong>能看到这个3人镜头很幸福（；＿；）</strong><br><br>みんな、輝いてるなぁ…<br>さくちゃん、センター堂々してる！！すごい！！<br><strong>大家，都闪闪发光啊…</strong><br><strong>樱花，堂堂的站在Center位置！！好厉害！！</strong><br><br>私もがんばらなくちゃ！！<br><strong>我也必须要加油了！！</strong><br><br>まだ、見ていない方は是非<br><strong>还没看的朋友，请一定</strong><br><br>おやすみなさい★<br><strong>晚安★</strong><br>');



